# Change from localhost to your Google Apps Script URL
VITE_API_URL=https://script.google.com/macros/s/AKfycbyJAYxtoZeThfRElj87ln8I5kvYYkYFk_tHNGEN45HDFAK6Lqz9W4KaCVDnEXqKHL8/exec
REACT_APP_API_URL=https://mugesh-backend-7331.vercel.app/

